# KB_1511

./: .gitignore  README.md
ARCoupon/: build.gradle  settings.gradle
ARCoupon/app/: build.gradle  proguard-rules.pro
ARCoupon/app/src/androidTest/java/hack/dit/arcoupon/: ApplicationTest.java
ARCoupon/app/src/debug/res/values/: google_maps_api.xml
ARCoupon/app/src/main/: AndroidManifest.xml
ARCoupon/app/src/main/java/hack/dit/arcoupon/: ARCouponActivity.java  ARCouponControl.java  ARCouponExtensionReceiver.java  ARCouponExtensionService.java  ARCouponRegistrationInformation.java  Constants.java  GPSActivity.java  GpsActivity.java  HelloWorldExtensionReceiver.java  MapsActivity.java  ScreenSize.java  package-info.java
ARCoupon/app/src/main/res/layout/: activity_gps.xml  activity_maps.xml  layout.xml
ARCoupon/app/src/main/res/values/: strings.xml
ARCoupon/app/src/release/res/values/: google_maps_api.xml
ARCoupon/app/src/test/java/hack/dit/arcoupon/: ExampleUnitTest.java
ARCoupon/gradle/wrapper/: gradle-wrapper.properties
ARCoupon_REST/: README.md  manifest.yml
ARCoupon_Web/: Gemfile  README.md  arcoupon.rb  config.ru  database.yml  init.sql  unicorn.rb
ARCoupon_Web/assets/: script.js  style.css
ARCoupon_Web/views/: index.erb
SmartExtensionAPI/: .gitignore  build.gradle  lint.xml
SmartExtensionUtils/: build.gradle  lint.xml
SmartExtensionUtils/src/main/res/values/: smarteyeglass.xml
SmartEyeglassAPI/: build.gradle
SmartEyeglassAPI/src/main/: AndroidManifest.xml
SmartEyeglassAPI/src/main/java/com/sony/smarteyeglass/: SmartEyeglassControl.java
SmartEyeglassAPI/src/main/java/com/sony/smarteyeglass/extension/util/: CameraEvent.java  SmartEyeglassControlUtils.java  SmartEyeglassEventListener.java  SmartEyeglassWidgetImage.java  package-info.java
SmartEyeglassAPI/src/main/java/com/sony/smarteyeglass/extension/util/ar/: CylindricalRenderObject.java  GlassesRenderObject.java  RenderObject.java
SmartEyeglassAPI/src/main/res/values/: version.xml
TweetSight/: local.properties  settings.gradle
TweetSight/glass/: build.gradle
TweetSight/glass/src/main/: AndroidManifest.xml
TweetSight/mobile/: build.gradle  proguard-rules.pro
TweetSight/mobile/src/androidTest/java/hack/dit/tweetsight/: ApplicationTest.java
TweetSight/mobile/src/main/: AndroidManifest.xml
TweetSight/mobile/src/main/java/hack/dit/tweetsight/: MainActivity.java  OAuthActivity.java
TweetSight/mobile/src/main/res/layout/: activity_main.xml  activity_oauth.xml
TweetSight/mobile/src/main/res/values/: dimens.xml  strings.xml
TweetSight/mobile/src/test/java/hack/dit/tweetsight/: ExampleUnitTest.java
(+5 files in other folders)
